{"name":"core-tickets-backend","version":"1.0.0","description":"Backend da Core Tickets","main":"server.js","type":"commonjs","scripts":{"start":"node server.js","dev":"node server.js"},"dependencies":{"better-sqlite3":"^11.3.0","cors":"^2.8.5","express":"^4.19.2","qrcode":"^1.5.4","uuid":"^9.0.1"}}
